# DataSource Configuration

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = root_pwd
quarkus.datasource.url = jdbc:postgresql://localhost:5432/quarkus-microservices-db