# port
quarkus.http.port=8082

# Datasource configuration
quarkus.datasource.jdbc=true
quarkus.datasource.reactive=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root_pwd
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/budget-db
quarkus.hibernate-orm.enabled=true
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=16

# Configuration Properties
quarkus-rest-client."com.tecnopar.client.CustomerClient".url=http://localhost:8080/api
quarkus-rest-client."com.tecnopar.client.ProductClient".url=http://localhost:8081/api